# Here you list all the shortcuts.
#
# The shortcuts may be defined in two ways:
#
# 1. Run-or-raise form: shortcut,launch-command,[wm_class],[title]
#        * wm_class and title are optional and case sensitive
#        * if none is set, lowercased launch-command is compared with lowercased windows wm_classes and titles
#
# 2. Run only form: shortcut,calculate 
#
#
# =================
# Run or raise form
# =================
# 
#
# This line cycles any firefox window (matched by "firefox" in the window title) OR if not found, launches new firefox instance.
#<Super>f,firefox,,
# This line cycles any open gnome-terminal (matched by wm_class = Gnome-terminal on Ubuntu 17.10) OR if not found, launches new one.
# If you're using Arch, you may want to match by wm_class = gnome-terminal-server , just check yourself by Alt+F2/lg/Windows
#<Super>r,gnome-terminal,Gnome-terminal,
<Super>r,/usr/bin/distrobox-enter  -n doom-emacs-full -- '  kitty --single-instance htop',,/htop/
<Super><Shift>r,/usr/bin/distrobox-enter  -n doom-emacs-full -- '  kitty --single-instance pulsemixer',,/pulsemixer/
<Super><Ctrl>r,/usr/bin/distrobox-enter  -n doom-emacs-full -- '  kitty --single-instance emacs -nw --with-profile=doom',kitty,/Doom Emacs$/
<Super><Alt>r,/usr/bin/distrobox-enter  -n doom-emacs-full -- '  keepassxc',,/KeePassXC/
<Super>g,,,/WhatsApp/
<Super><Shift>g,,,/YouTube Music/
<Super><Ctrl>g,,,/Telegram/
<Super><Alt>g,,,/Mail - Vivaldi$/
<Super>c,/usr/bin/distrobox-enter  -n doom-emacs-full -- '  kitty --single-instance',,
<Super><Shift>c,,,/dnf/
<Super><Ctrl>c,,,/Clocks/
<Super><Alt>c,,,/Furtherance/

<Super><Alt>0:register(0)
<Super><Alt>1:register(1)
<Super><Alt>2:register(2)
<Super><Alt>3:register(3)
<Super><Alt>4:register(4)
<Super><Alt>5:register(5)
<Super><Alt>6:register(6)
<Super><Alt>7:register(7)
<Super><Alt>8:register(8)
<Super><Alt>9:register(9)

<Super><Ctrl>0:raise(0)
<Super><Ctrl>1:raise(1)
<Super><Ctrl>2:raise(2)
<Super><Ctrl>3:raise(3)
<Super><Ctrl>4:raise(4)
<Super><Ctrl>5:raise(5)
<Super><Ctrl>6:raise(6)
<Super><Ctrl>7:raise(7)
<Super><Ctrl>8:raise(8)
<Super><Ctrl>9:raise(9)

# You may use regular expression in title or wm_class.
# Just put the regular expression between slashes. 
# E.g. to jump to pidgin conversation window you may use this line
# (that means any windows of wm_class Pidgin, not containing the title Buddy List)"
#<Super>KP_1,pidgin,Pidgin,/^((?!Buddy List).)*$/


# Have the mail always at numpad-click.
#<Super>KP_2,chromium-browser --app=https://mail.google.com/mail/u/0/#inbox


# =============
# Run only form
# =============
#
# This line will launch notify-send command.
#<Super>h,notify-send Hello world




# Blank lines are allowed. Line starting with "#" means a comment.
# Now delete these shortcuts and put here yours.
# How to know wm_class? Alt+f2, lg, "windows" tab (at least on Ubuntu 17.10)
